{
  "version": "1.2",
  "dbname": "database_specoident999.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "bestdb",
  "number-of-letters": 430143,
  "number-of-sequences": 425,
  "last-updated": "2025-05-23T21:26:00",
  "number-of-volumes": 1,
  "bytes-total": 273561,
  "bytes-to-cache": 113071,
  "files": [
    "database_specoident999.fa.ndb",
    "database_specoident999.fa.nhr",
    "database_specoident999.fa.nin",
    "database_specoident999.fa.nog",
    "database_specoident999.fa.nos",
    "database_specoident999.fa.not",
    "database_specoident999.fa.nsq",
    "database_specoident999.fa.ntf",
    "database_specoident999.fa.nto"
  ]
}
