NODE_3613_length_3745_cov_21670.287067_g5_i23
NODE_3613_length_3745_cov_21670.287067_g5_i23
NODE_3095_length_4008_cov_21388.037888_g5_i22
NODE_3095_length_4008_cov_21388.037888_g5_i22
NODE_235_length_8168_cov_13888.785442_g5_i10
NODE_203_length_8406_cov_13886.778988_g5_i9
NODE_9_length_13750_cov_13336.165097_g5_i0
NODE_9_length_13750_cov_13336.165097_g5_i0
NODE_82_length_9614_cov_12970.669420_g5_i8
NODE_45_length_10789_cov_11260.020950_g5_i6
NODE_203_length_8406_cov_13886.778988_g5_i9
NODE_82_length_9614_cov_12970.669420_g5_i8
