Acanthogammarus_godlewskii_rnaspades    	_R_NODE_876_length_4782_cov_778.812170_g617_i0    	2270      	2267      	True
Asprogammarus_rhodophthalmus_rnaspades  	_R_NODE_2456_length_4074_cov_14213.865342_g1163_i3	2270      	2253      	True
Baikalogammarus_pullus_rnaspades        	NODE_159_length_5935_cov_26498.834523_g1_i4       	2347      	2333      	True
Boeckaxelia_carpenterii_rnaspades       	_R_NODE_3190_length_3551_cov_5624.219303_g357_i11 	2270      	2256      	True
Boeckaxelia_potanini_rnaspades          	NODE_30_length_8385_cov_5252.249520_g16_i1        	2270      	2267      	True
Brachyuropus_grewingkii_rnaspades       	_R_NODE_1871_length_4483_cov_2155.266125_g32_i21  	2270      	2267      	True
Brandtia_latissima_rnaspades            	_R_NODE_2345_length_2354_cov_410.757050_g1839_i0  	2268      	2254      	True
Caprella_sp_rnaspades                   	NODE_8049_length_2019_cov_1517.794027_g4408_i0    	3508      	2019      	True
Carinurus_bicarinatus_rnaspades         	_R_NODE_211_length_6918_cov_1621.824574_g2_i3     	2268      	2265      	True
Cornugammarus_maximus_rnaspades         	_R_NODE_101_length_8679_cov_1516.342990_g10_i15   	2268      	2254      	True
Crypturopus_inflatus_rnaspades          	_R_NODE_620_length_3870_cov_1211.820204_g234_i3   	2270      	2253      	True
Dorogostaiskia_parasitica_rnaspades     	_R_NODE_3712_length_2356_cov_571.965323_g1603_i1  	2268      	2254      	True
Echinogammarus_berilloni_rnaspades      	_R_NODE_675_length_9538_cov_2297.755945_g503_i0   	2389      	2377      	True
Echiuropus_macronychus_rnaspades        	_R_NODE_1971_length_3744_cov_616.856022_g58_i6    	2269      	2264      	True
Eogammarus_possjeticus_rnaspades        	_R_NODE_272_length_9513_cov_2210.622192_g140_i0   	2338      	2288      	True
Eucarinogammarus_wagii_rnaspades        	NODE_4730_length_2293_cov_2474.975490_g2604_i1    	2268      	2265      	True
Eulimnogammarus_cruentus_2_rnaspades    	NODE_335_length_9515_cov_3970.136594_g102_i3      	2268      	2265      	True
Eulimnogammarus_cruentus_rnaspades      	NODE_85_length_9380_cov_1839.804308_g5_i2         	2268      	2265      	True
Eulimnogammarus_cyaneus_rnaspades       	NODE_403_length_6897_cov_13625.946116_g15_i4      	2268      	2260      	True
Eulimnogammarus_czerskii_rnaspades      	NODE_6429_length_2857_cov_3444.969373_g1157_i11   	2267      	2246      	True
Eulimnogammarus_marituji_rnaspades      	_R_NODE_126_length_9218_cov_2980.549569_g81_i0    	2268      	2263      	True
Eulimnogammarus_messerschmidtii_rnaspades	NODE_244_length_6662_cov_3393.660517_g31_i1       	2268      	2264      	True
Eulimnogammarus_similis_rnaspades       	_R_NODE_1066_length_6495_cov_9230.896835_g705_i0  	2268      	2265      	True
Eulimnogammarus_sp._gam16.4_rnaspades   	_R_NODE_19_length_6553_cov_7279.738776_g3_i1      	2268      	2265      	True
Eulimnogammarus_sp._gam2quest_rnaspades 	NODE_531_length_7962_cov_2925.261468_g188_i2      	2268      	2264      	True
Eulimnogammarus_testaceus_rnaspades     	NODE_3500_length_3924_cov_14024.027097_g747_i10   	2380      	2371      	True
Eulimnogammarus_ussolzewii_rnaspades    	NODE_1759_length_4552_cov_29029.299134_g1279_i0   	5365      	4552      	True
Eulimnogammarus_verrucosus_rnaspades    	_R_NODE_5424_length_3455_cov_4386.269231_g1335_i12	2268      	2263      	True
Eulimnogammarus_violaceus_rnaspades     	_R_NODE_584_length_6711_cov_8962.004803_g41_i2    	2270      	2263      	True
Eulimnogammarus_viridulus_rnaspades     	_R_NODE_1211_length_5584_cov_34217.632159_g42_i9  	2277      	2214      	True
Eulimnogammarus_vittatus_rnaspades      	_R_NODE_2778_length_3595_cov_1408.237451_g1893_i0 	2268      	2264      	True
Gammarus_chevreuxi_rnaspades            	NODE_479_length_9075_cov_495.103922_g118_i0       	2291      	2275      	True
Gammarus_fossarum_rnaspades             	_R_NODE_417_length_10278_cov_1676.943143_g285_i0  	2271      	2252      	True
Gammarus_lacustris_rnaspades            	_R_NODE_16_length_8577_cov_613.017237_g9_i0       	2306      	2287      	True
Gammarus_minus_rnaspades                	_R_NODE_834_length_9011_cov_1142.106331_g502_i1   	2283      	2280      	True
Gammarus_pisinnus_rnaspades             	_R_NODE_522703_length_4619_cov_26.735526          	4692      	4619      	True
Gammarus_pulex_rnaspades                	NODE_503_length_10183_cov_1672.514744_g428_i0     	2271      	2253      	True
Gammarus_wautieri_rnaspades             	NODE_1287_length_7434_cov_3780.120158_g118_i1     	2271      	2250      	True
Garjajewia_dershawini_rnaspades         	NODE_280_length_6682_cov_874.788180_g191_i1       	2268      	2264      	True
Gmelinoides_fasciatus_rnaspades         	NODE_1_length_14115_cov_5415.473340_g0_i0         	2270      	2250      	True
Heterogammarus_sophianosii_rnaspades    	_R_NODE_755_length_7485_cov_2835.134077_g538_i0   	2268      	2265      	True
Hirondellea_gigas_rnaspades             	_R_NODE_811_length_5757_cov_5491.491197_g338_i1   	2556      	2534      	True
Homalogammarus_brandtii_rnaspades       	_R_NODE_83_length_6884_cov_5659.630724_g2_i3      	2268      	2265      	True
Hyalella_azteca_rnaspades               	NODE_26_length_10142_cov_641.959327_g11_i1        	2441      	2370      	True
Hyalellopsis_carinata_rnaspades         	NODE_73_length_10202_cov_5205.381070_g3_i3        	2268      	2265      	True
Hyalellopsis_costata_rnaspades          	_R_NODE_96_length_8961_cov_4259.340552_g3_i1      	2268      	2262      	True
Hyalellopsis_grisea_rnaspades           	NODE_465_length_6632_cov_14930.140969_g76_i1      	2268      	2263      	True
Hyalellopsis_setosa_rnaspades           	_R_NODE_3972_length_2187_cov_3188.257250_g547_i3  	2267      	2187      	True
Hyalellopsis_stebbingi_rnaspades        	_R_NODE_70_length_9313_cov_12543.626619_g5_i8     	2268      	2261      	True
Linevichella_vortex_rnaspades           	_R_NODE_14_length_11798_cov_4941.989957_g9_i0     	2270      	2249      	True
Macrohectopus_branickii_rnaspades       	_R_NODE_18_length_9378_cov_2628.209240_g7_i0      	2269      	2261      	True
Macropereiopus_parvus_rnaspades         	_R_NODE_9621_length_2238_cov_9420.869804_g15_i26  	2268      	2238      	True
Macropereiopus_wagneri_rnaspades        	_R_NODE_2_length_9877_cov_2344.705332_g1_i0       	2268      	2266      	True
Marinogammarus_marinus_rnaspades        	_R_NODE_429_length_10268_cov_2586.597979_g246_i1  	2379      	2361      	True
Micruropus_glaber_rnaspades             	_R_NODE_3223_length_3368_cov_7811.281109_g505_i3  	2270      	2250      	True
Micruropus_parvulus_rnaspades           	NODE_3662_length_2994_cov_5255.437351_g2298_i0    	2271      	2255      	True
Micruropus_wahlii_rnaspades             	NODE_2235_length_4814_cov_941.411789_g1104_i2     	2269      	2249      	True
Odontogammarus_calcaratus_rnaspades     	NODE_1178_length_5745_cov_15851.677844_g24_i8     	2268      	2263      	True
Ommatogammarus_albinus_rnaspades        	NODE_8224_length_3017_cov_15755.705526_g5424_i0   	2364      	2292      	True
Ommatogammarus_flavus_rnaspades         	_R_NODE_1138_length_6119_cov_1853.086326_g805_i0  	2270      	2267      	True
Oxyacanthus_curtus_rnaspades            	NODE_99_length_9790_cov_1163.796222_g49_i0        	2268      	2265      	True
Oxyacanthus_flavus_rnaspades            	NODE_1446_length_6124_cov_3732.498601_g289_i4     	2268      	2265      	True
Oxyacanthus_sowinskii_rnaspades         	NODE_81_length_11318_cov_1047.637412_g24_i0       	2268      	2265      	True
Pachyschesis_branchialis_2_rnaspades    	_R_NODE_23_length_6446_cov_20621.238706_g3_i3     	2294      	2292      	True
Pachyschesis_branchialis_rnaspades      	NODE_409_length_8013_cov_9483.899171_g11_i3       	2282      	2280      	True
Palicarinus_puzyllii_rnaspades          	NODE_2889_length_4280_cov_11925.144174_g830_i5    	2277      	2215      	True
Pallasea_cancelloides_2_rnaspades       	_R_NODE_2870_length_3262_cov_1005.855988_g2001_i0 	2268      	2265      	True
Pallasea_cancelloides_rnaspades         	_R_NODE_1545_length_2819_cov_6883.720217_g1047_i0 	2267      	2211      	True
Pallasea_cancellus_rnaspades            	_R_NODE_5509_length_3133_cov_2359.075875_g3414_i0 	2269      	2266      	True
Pallasea_grubei_rnaspades               	NODE_12_length_15903_cov_8094.016021_g7_i1        	2319      	2257      	True
Pallasea_sp._gam7.3_rnaspades           	_R_NODE_140_length_9124_cov_1462.715372_g31_i1    	2268      	2264      	True
Pallaseopsis_kessleri_rnaspades         	NODE_91_length_9083_cov_1529.376356_g43_i0        	2268      	2264      	True
Pandorites_podoceroides_rnaspades       	NODE_4_length_9829_cov_950.867280_g2_i0           	2273      	2224      	True
Parapallasea_borowskii_rnaspades        	_R_NODE_27_length_11504_cov_24171.412833_g16_i0   	2268      	2266      	True
Parapallasea_wosnessenskii_rnaspades    	_R_NODE_838_length_6187_cov_13281.478495_g553_i1  	2268      	2265      	True
Parhyale_hawaiensis_rnaspades           	NODE_54_length_10241_cov_1174.547913_g31_i0       	2533      	2490      	True
Pentagonurus_dawydowi_rnaspades         	NODE_191_length_9000_cov_3576.026813_g84_i1       	2268      	2265      	True
Poekilogammarus_pictoides_rnaspades     	_R_NODE_108_length_9847_cov_10119.760870_g10_i5   	2268      	2265      	True
Sluginella_kietlinskii_rnaspades        	NODE_309_length_3524_cov_3241.044291_g220_i0      	2268      	2242      	True
Talitrus_saltator_rnaspades             	NODE_36_length_9591_cov_379.381891_g28_i0         	2368      	2290      	True
