NODE_3972_length_2187_cov_3188.257250_g547_i3
NODE_1013_length_4171_cov_2923.942989_g547_i1
NODE_1013_length_4171_cov_2923.942989_g547_i1
NODE_787_length_4560_cov_2780.533806_g547_i0
NODE_1776_length_3344_cov_1900.718968_g547_i2
NODE_1013_length_4171_cov_2923.942989_g547_i1
NODE_1013_length_4171_cov_2923.942989_g547_i1
NODE_787_length_4560_cov_2780.533806_g547_i0
NODE_1776_length_3344_cov_1900.718968_g547_i2
NODE_1013_length_4171_cov_2923.942989_g547_i1
NODE_1013_length_4171_cov_2923.942989_g547_i1
NODE_787_length_4560_cov_2780.533806_g547_i0
NODE_1776_length_3344_cov_1900.718968_g547_i2
