NODE_12_length_15903_cov_8094.016021_g7_i1
NODE_12_length_15903_cov_8094.016021_g7_i1
NODE_12_length_15903_cov_8094.016021_g7_i1
NODE_10_length_16220_cov_8071.964504_g7_i0
NODE_10_length_16220_cov_8071.964504_g7_i0
NODE_123_length_9302_cov_7468.705069_g7_i3
NODE_50_length_11044_cov_5725.033652_g7_i2
NODE_12_length_15903_cov_8094.016021_g7_i1
NODE_10_length_16220_cov_8071.964504_g7_i0
NODE_12_length_15903_cov_8094.016021_g7_i1
NODE_12_length_15903_cov_8094.016021_g7_i1
NODE_10_length_16220_cov_8071.964504_g7_i0
