Acanthogammarus_godlewskii_T285         	TRINITY_DN233_c0_g1_i1                            	2270      	2267      	True
Asprogammarus_rhodophthalmus_T285       	_R_TRINITY_DN1125_c0_g1_i2                        	2270      	2085      	True
Baikalogammarus_pullus_T285             	_R_TRINITY_DN2_c0_g1_i19                          	2270      	2255      	True
Boeckaxelia_carpenterii_T285            	TRINITY_DN9_c0_g1_i4                              	2271      	2268      	True
Boeckaxelia_potanini_T285               	_R_TRINITY_DN25_c0_g1_i2                          	2270      	2267      	True
Brachyuropus_grewingkii_T285            	_R_TRINITY_DN289_c0_g2_i2                         	2270      	2267      	True
Brandtia_latissima_T285                 	TRINITY_DN4056_c0_g1_i3                           	2268      	2265      	True
Carinurus_bicarinatus_T285              	_R_TRINITY_DN103_c0_g1_i1                         	2268      	2265      	True
Cornugammarus_maximus_T285              	_R_TRINITY_DN1_c0_g1_i5                           	2268      	2265      	True
Crypturopus_inflatus_T285               	_R_TRINITY_DN24_c0_g1_i1                          	2270      	2253      	True
Dorogostaiskia_parasitica_T285          	_R_TRINITY_DN1430_c0_g2_i6                        	2267      	2245      	True
Echiuropus_macronychus_T285             	_R_TRINITY_DN2792_c0_g2_i1                        	2268      	2263      	True
Eucarinogammarus_wagii_T285             	_R_TRINITY_DN5450_c0_g1_i5                        	2272      	2270      	True
Eulimnogammarus_cruentus_2_T285         	TRINITY_DN1113_c0_g1_i6                           	3536      	3533      	True
Eulimnogammarus_cruentus_T285           	_R_TRINITY_DN1683_c0_g1_i4                        	2268      	2265      	True
Eulimnogammarus_cyaneus_T285            	TRINITY_DN1165_c0_g1_i7                           	2268      	2265      	True
Eulimnogammarus_czerskii_T285           	_R_TRINITY_DN23_c0_g1_i5                          	2268      	2265      	True
Eulimnogammarus_marituji_T285           	TRINITY_DN133_c0_g2_i4                            	2268      	2263      	True
Eulimnogammarus_messerschmidtii_T285    	_R_TRINITY_DN11709_c0_g1_i1                       	2268      	2264      	True
Eulimnogammarus_similis_T285            	_R_TRINITY_DN16_c0_g1_i9                          	2268      	2265      	True
Eulimnogammarus_sp._gam16.4_T285        	TRINITY_DN4_c0_g1_i7                              	2268      	2265      	True
Eulimnogammarus_sp._gam2quest_T285      	TRINITY_DN159_c0_g1_i5                            	2268      	2264      	True
Eulimnogammarus_testaceus_T285          	_R_TRINITY_DN138_c0_g1_i15                        	2321      	2318      	True
Eulimnogammarus_ussolzewii_T285         	TRINITY_DN18_c0_g1_i6                             	2268      	2265      	True
Eulimnogammarus_verrucosus_T285         	TRINITY_DN507_c0_g1_i5                            	2268      	2263      	True
Eulimnogammarus_violaceus_T285          	TRINITY_DN264_c0_g1_i14                           	2270      	2267      	True
Eulimnogammarus_viridulus_T285          	_R_TRINITY_DN5224_c0_g1_i3                        	2268      	2263      	True
Eulimnogammarus_vittatus_T285           	TRINITY_DN10693_c0_g2_i3                          	2304      	2299      	True
Gammarus_lacustris_T285                 	TRINITY_DN6808_c0_g2_i1                           	2269      	2250      	True
Gammarus_minus_T2100                    	TRINITY_DN865_c0_g1_i3                            	2283      	2280      	True
Gammarus_pisinnus_trinity285            	TRINITY_DN88_c0_g1_i6                             	2271      	2253      	True
Garjajewia_dershawini_T285              	_R_TRINITY_DN454_c0_g1_i1                         	2268      	2265      	True
Gmelinoides_fasciatus_T285              	TRINITY_DN5_c0_g1_i5                              	2270      	2250      	True
Heterogammarus_sophianosii_T285         	TRINITY_DN387_c0_g1_i7                            	2268      	2265      	True
Homalogammarus_brandtii_T285            	_R_TRINITY_DN8574_c0_g1_i1                        	2268      	2265      	True
Hyalella_azteca_trinity285              	_R_TRINITY_DN5596_c0_g1_i1                        	3449      	3370      	True
Hyalellopsis_carinata_T285              	TRINITY_DN0_c0_g1_i5                              	2268      	2263      	True
Hyalellopsis_costata_T285               	_R_TRINITY_DN11_c0_g1_i11                         	2267      	1686      	True
Hyalellopsis_grisea_T285                	_R_TRINITY_DN11_c0_g1_i6                          	2267      	1644      	True
Hyalellopsis_setosa_T285                	TRINITY_DN33_c0_g1_i6                             	2268      	2263      	True
Hyalellopsis_stebbingi_T285             	_R_TRINITY_DN70_c0_g1_i24                         	2269      	1636      	True
Linevichella_vortex_T285                	TRINITY_DN8_c0_g1_i1                              	2271      	2251      	True
Macrohectopus_branickii_T285            	TRINITY_DN1825_c0_g1_i6                           	2270      	2253      	True
Macropereiopus_parvus_T285              	TRINITY_DN1168_c0_g1_i5                           	2268      	2265      	True
Macropereiopus_wagneri_T285             	_R_TRINITY_DN476_c0_g1_i6                         	2268      	2266      	True
Micruropus_glaber_T285                  	TRINITY_DN655_c0_g1_i9                            	2270      	2250      	True
Micruropus_parvulus_T285                	_R_TRINITY_DN14_c0_g2_i3                          	2270      	1980      	True
Micruropus_wahlii_T285                  	TRINITY_DN31_c0_g1_i4                             	2269      	2249      	True
Odontogammarus_calcaratus_T285          	_R_TRINITY_DN274_c0_g1_i2                         	2268      	2265      	True
Ommatogammarus_albinus_T285             	_R_TRINITY_DN2050_c0_g2_i5                        	2268      	2265      	True
Ommatogammarus_flavus_T285              	TRINITY_DN33_c6_g1_i3                             	2270      	2267      	True
Oxyacanthus_curtus_T285                 	TRINITY_DN475_c0_g1_i6                            	2268      	2265      	True
Oxyacanthus_flavus_T285                 	_R_TRINITY_DN1777_c0_g2_i6                        	2268      	2265      	True
Oxyacanthus_sowinskii_T285              	TRINITY_DN3531_c0_g1_i5                           	2268      	2265      	True
Pachyschesis_branchialis_2_T285         	_R_TRINITY_DN12_c0_g1_i5                          	2294      	2292      	True
Pachyschesis_branchialis_T285           	TRINITY_DN1645_c0_g2_i1                           	2282      	2280      	True
Palicarinus_puzyllii_T285               	TRINITY_DN8_c1_g2_i1                              	2268      	2266      	True
Pallasea_cancelloides_2_T285            	TRINITY_DN2685_c0_g1_i2                           	2268      	2265      	True
Pallasea_cancelloides_T285              	TRINITY_DN2989_c0_g3_i1                           	2268      	2265      	True
Pallasea_cancellus_T285                 	TRINITY_DN594_c0_g1_i6                            	2269      	2266      	True
Pallasea_grubei_T285                    	TRINITY_DN2406_c0_g2_i5                           	2268      	2265      	True
Pallasea_sp._gam7.3_T285                	_R_TRINITY_DN1088_c0_g1_i6                        	2268      	2254      	True
Pallaseopsis_kessleri_T285              	_R_TRINITY_DN47_c0_g1_i1                          	2268      	2265      	True
Pandorites_podoceroides_T285            	_R_TRINITY_DN1859_c0_g1_i11                       	2273      	2224      	True
Parapallasea_borowskii_T285             	_R_TRINITY_DN3283_c0_g1_i5                        	2268      	2266      	True
Parapallasea_wosnessenskii_T285         	TRINITY_DN1080_c0_g2_i10                          	2268      	2265      	True
Pentagonurus_dawydowi_T285              	_R_TRINITY_DN34_c0_g1_i2                          	2268      	2265      	True
Poekilogammarus_pictoides_T285          	_R_TRINITY_DN0_c0_g1_i3                           	2268      	2265      	True
Sluginella_kietlinskii_T285             	TRINITY_DN15_c0_g1_i2                             	2268      	2265      	True
